h3. v0.4.0 - November 14th. 2013
  * Replaced env based disabled checking with config option

h3. v0.3.3 - November 12th. 2013
  * Bugfix in the TagLib
  * Bugfix for faulty query allowing anything

h3. v0.3.0 - Autumn 2013
  * Added scope support

h3. v0.2.6 - June 14th 2013
  * Added environment scope handling.

h3. v0.2.5 - February 20th. 2012
  * Documentation

h3. v0.2.4 - February 20th. 2012
  * Added config option to disable controllers in dynamic access view

h3. v0.2.3 - February 17th. 2012
  * Added some doc.

h3. v0.2.2 - February 16th. 2012
  * First usable version.
  * Fetches entitlements (roles) from request attributes (env)
