# Congratulations! you have successfully locked down all your controllers and content except '/'.
Now you are all set up for role based access control. Lets create some roles:

## To gain access to your application the first thing you need is a role. You create roles by saving [domain:AccessRole]s
to your database. Example:
{code}

  AccessRole.withTransaction { status ->
    try {
      def displayName = "SignupTool System Administrator"
      def uri = "urn:mace:swami.se:gmai:su-signuptool:sysadmin:env=dev"

      // Creates or updates the user, a unique user holds the base gmai and the env part of the scope.
      // The method updates both uri and displayName on every run.
      def sysadmin = AccessRole.createOrUpdateInstance(displayName, uri)

      // Adds access to controller admin for role sysadmin
      accessService.addAccess(sysadmin, 'admin')

    } catch (ex) {
      log.error "Failed to save role ", ex
      status.setRollbackOnly()
    }
  }

{code}

# Configure your Idp to release your roles in GMAI urn format.

# Configure your Sp's attribute map to get the roles in a request attribute named "entitlement".

